GOOGLE_API_KEY="AIzaSyC6omMHl4TAyaeP_rOYuHcyAXXQKLG67Vg"
SUPABASE_URL="https://wagimsrtkmugvnglhtbv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ2ltc3J0a211Z3ZuZ2xodGJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcxNTE1NCwiZXhwIjoyMDY4MjkxMTU0fQ.DArr8K2ies5Eqx9KKomSJsZPvgLuVXfN6Qug1cju0qw" 
GEMINI_MODEL=gemini-2.5-pro
